<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="product">
            <div class="image"></div>
            <p class="price">Футболка, 7999 тг</p>
            <button class="buy-btn">Выбрать</button>
        </div>

        <div class="product">
            <div class="image"></div>
            <p class="price">Футболка, 7999 тг</p>
            <button class="buy-btn">Выбрать</button>
        </div>

        <div class="product">
            <div class="image"></div>
            <p class="price">Футболка, 7999 тг</p>
            <button class="buy-btn">Выбрать</button>
        </div>

        <div class="product">
            <div class="image"></div>
            <p class="price">Футболка, 7999 тг</p>
            <button class="buy-btn">Выбрать</button>
        </div>
    </div>

    <div class="footer">
        <button class="checkout-btn">Перейти к оплате</button>
    </div>
</body>
</html>
